# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [13]:
%pip install pandas

Collecting pandas
  Downloading pandas-2.1.1-cp311-cp311-macosx_11_0_arm64.whl (10.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 8.7 MB/s eta 0:00:0000:0100:01
Collecting numpy>=1.23.2
  Downloading numpy-1.26.0-cp311-cp311-macosx_11_0_arm64.whl (14.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.0/14.0 MB 8.6 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/susanndinoshinge/Library/Python/3.11/lib/python/site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 502.5/502.5 kB 8.5 MB/s eta 0:00:00a 0:00:01
Collecting tzdata>=2022.1
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 341.8/341.8 kB 8.3 MB/s eta 0:00:0000:01
Requirement already satisfied: six>=1.5 in /Users/susanndinoshinge/Library/Python/3.11/lib/python/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-1.26.0 pandas-2.1.1 pytz-2023.3.post1 tzdata-2023.3

[notice] A new release of pip available: 22.3.1 -> 23.2.1
[notice] To update, run: pip3 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [29]:
import pandas as pd
import numpy as np
#df = pd.read_csv('customer_data.csv')
customer_data = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
customer_data.head(10)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

In [30]:
customer_data.shape

(4008, 11)

In [31]:
columns_datatype = customer_data.dtypes
print(columns_datatype)

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [32]:
column_info = [f"{column}: {'Integer' if dtype == 'int64' else 'Float' if dtype == 'float64' else 'Object' if dtype == 'object' else 'Datetime' if dtype == 'datetime64' else 'Unknown'} data type {'(appropriate)' if dtype in ('int64', 'float64', 'datetime64') else '(may need conversion)'}" for column, dtype in columns_datatype.items()]

for info in column_info:
    print(info)

Customer: Object data type (may need conversion)
ST: Object data type (may need conversion)
GENDER: Object data type (may need conversion)
Education: Object data type (may need conversion)
Customer Lifetime Value: Object data type (may need conversion)
Income: Float data type (appropriate)
Monthly Premium Auto: Float data type (appropriate)
Number of Open Complaints: Object data type (may need conversion)
Policy Type: Object data type (may need conversion)
Vehicle Class: Object data type (may need conversion)
Total Claim Amount: Float data type (appropriate)

In [ ]:
#Suggestions for fixing incorrect data types in customer_data dataframe:
#Always perform data cleaning and validation before making data type conversions to ensure data integrity and accuracy in your analysis. 
#The choice of data type conversion should align with your specific analytical goals and the nature of the data in each column.

In [35]:
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [38]:
customer_data.dropna(inplace=True)

In [39]:
customer_data.isnull().values.any()

False

In [47]:
customer_data.isna().sum()

Customer                     0
ST                           0
GENDER                       0
Education                    0
Customer Lifetime Value      0
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Vehicle Class                0
Total Claim Amount           0
dtype: int64

In [46]:
customer_data.drop_duplicates()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [48]:
unique_counts = customer_data.nunique()
print(unique_counts)

Customer                     952
ST                             8
GENDER                         5
Education                      6
Customer Lifetime Value      921
Income                       688
Monthly Premium Auto         128
Number of Open Complaints      6
Policy Type                    3
Vehicle Class                  6
Total Claim Amount           688
dtype: int64

In [50]:
categorical_columns = unique_counts[unique_counts <= 10].index
categorical_data = {}
for column in categorical_columns:
    unique_values = customer_data[column].unique()
    categorical_data[column] = unique_values

print("Categorical Columns:")
for column, unique_values in categorical_data.items():
    print(f"{column}: {unique_values}")

Categorical Columns:
ST: ['Arizona' 'Nevada' 'California' 'Washington' 'Oregon' 'AZ' 'WA' 'Cali']
GENDER: ['F' 'M' 'Femal' 'Male' 'female']
Education: ['Bachelor' 'High School or Below' 'College' 'Master' 'Bachelors' 'Doctor']
Number of Open Complaints: ['1/0/00' '1/1/00' '1/2/00' '1/4/00' '1/3/00' '1/5/00']
Policy Type: ['Personal Auto' 'Corporate Auto' 'Special Auto']
Vehicle Class: ['Four-Door Car' 'Two-Door Car' 'SUV' 'Sports Car' 'Luxury Car'
 'Luxury SUV']

In [52]:
numerical_columns = customer_data.select_dtypes(include=['number'])
summary_statistics = numerical_columns.describe()
modes = numerical_columns.mode().iloc[0]
summary_statistics.loc['mode'] = modes
print("\nSummary Statistics for Numerical Columns:")
display(summary_statistics)

Summary Statistics for Numerical Columns:

             Income  Monthly Premium Auto  Total Claim Amount
count    952.000000            952.000000          952.000000
mean   39557.350840            205.231092          404.999156
std    30744.561851           1697.752504          299.238726
min        0.000000             61.000000            0.382107
25%    13087.750000             68.000000          196.724587
50%    36632.000000             83.000000          350.400000
75%    65085.500000            110.000000          534.000000
max    99960.000000          35354.000000         2893.239678
mode       0.000000             65.000000          321.600000

In [53]:
categorical_columns = customer_data.select_dtypes(include=['category', 'object'])
categorical_summary = categorical_columns.describe()
print("\nSummary Statistics for Categorical Columns:")
display(categorical_summary)

Summary Statistics for Categorical Columns:

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
count,952,952,952,952,952,952,952,952
unique,952,8,5,6,921,6,3,6
top,QZ44356,Oregon,F,Bachelor,251459.20%,1/0/00,Personal Auto,Four-Door Car
freq,1,276,456,284,4,746,689,506

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [91]:
import pandas as pd
import numpy as np

#Pandas Series with customer locations
customer_locations = pd.Series(customer_data['ST'])
print(customer_locations)

1          Arizona
2           Nevada
3       California
4       Washington
5           Oregon
           ...
1066        Oregon
1067          Cali
1068       Arizona
1069    California
1070    California
Name: ST, Length: 952, dtype: object

In [89]:
#frequencies of each customer location
location_frequencies = customer_locations.value_counts()
print(location_frequencies)

ST
Oregon        276
Arizona       174
California    174
Cali          119
Nevada         89
Washington     77
WA             29
AZ             14
Name: count, dtype: int64

In [86]:
#Here putting everything together and then retrieving the top 5 less common customer locations in ascending order.

import pandas as pd
import numpy as np
customer_locations = pd.Series(customer_data['ST'])
location_frequencies = customer_locations.value_counts()
top_5_less_common = location_frequencies.sort_values().head(5)
print(top_5_less_common)

ST
AZ             14
WA             29
Washington     77
Nevada         89
Cali          119
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [96]:
# Your code here
import pandas as pd
policy_counts = customer_data['Policy Type'].value_counts()
highest_selling_policy = policy_counts.idxmax()
print("Policy Type with the Highest Number of Policies Sold:", highest_selling_policy)
print("\nPolicy Type Counts:")
print(policy_counts)

Policy Type with the Highest Number of Policies Sold: Personal Auto

Policy Type Counts:
Policy Type
Personal Auto     689
Corporate Auto    211
Special Auto       52
Name: count, dtype: int64

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [97]:
#Your code here

import pandas as pd
import numpy as np
personal_auto_df = customer_data.loc[customer_data['Policy Type'] == 'Personal Auto']
corporate_auto_df = customer_data.loc[customer_data['Policy Type'] == 'Corporate Auto']

In [99]:
personal_auto_df.head(10)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
10,SX51350,California,M,College,473899.20%,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
21,QK46697,Washington,M,Bachelors,617710.93%,61040.0,79.0,1/1/00,Personal Auto,Two-Door Car,20.382876
27,HS14476,Washington,M,College,916206.32%,29723.0,80.0,1/0/00,Personal Auto,Four-Door Car,20.985105
33,HD95276,Washington,F,College,473787.17%,0.0,130.0,1/0/00,Personal Auto,SUV,23.820158
44,YD87931,Washington,M,Doctor,495165.61%,46896.0,35354.0,1/1/00,Personal Auto,Four-Door Car,31.707317
53,NW21079,Washington,F,Master,487938.48%,67163.0,61.0,1/2/00,Personal Auto,Two-Door Car,33.192803

In [101]:
corporate_auto_df.head(10)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
85,YB66933,Washington,F,Bachelor,538275.20%,77552.0,68.0,1/1/00,Corporate Auto,Four-Door Car,45.215059
145,ZU18643,Nevada,M,Bachelor,366077.03%,64495.0,92.0,1/0/00,Corporate Auto,Four-Door Car,251.992083
146,AZ82578,California,F,College,792882.93%,0.0,72.0,1/0/00,Corporate Auto,Four-Door Car,345.600000
147,XC67861,Arizona,F,Bachelor,501175.16%,28859.0,67.0,1/3/00,Corporate Auto,Two-Door Car,321.600000
149,EK59571,Oregon,M,College,388545.64%,0.0,105.0,1/0/00,Corporate Auto,Four-Door Car,504.000000
160,ND87334,California,M,High School or Below,228759.69%,0.0,63.0,1/0/00,Corporate Auto,Two-Door Car,679.368378

In [107]:
#average income for personal auto policies
average_income_personal_auto= sum([income for income in personal_auto_df['Income']]) / len(personal_auto_df)
print(average_income_personal_auto)

38643.96081277214

In [111]:
#average income for personal and corporate auto policies
average_income_personal_auto = personal_auto_df['Income'].mean()
average_income_corporate_auto = corporate_auto_df['Income'].mean()
print(average_income_personal_auto)
print(average_income_corporate_auto)

38643.96081277214
41034.50710900474

In [120]:
#comparing the two incomes
if average_income_personal_auto > average_income_corporate_auto:
    print("Customers with Personal Auto have a higher average income than those with Corporate Auto. With a difference of:","\n",[average_income_personal_auto-average_income_corporate_auto])
elif average_income_personal_auto< average_income_corporate_auto:
    print("Customers with Personal Auto have a lower average income than those with Corporate Auto. With a difference of:","\n",[average_income_corporate_auto-average_income_personal_auto])
else:
    print("Customers with Personal Auto and Corporate Auto have the same average income.")

Customers with Personal Auto have a lower average income than those with Corporate Auto. With a difference of:
 [2390.5462962326055]

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [122]:
# Your code here
import pandas as pd

total_claim_amount_stats = customer_data['Total Claim Amount'].describe()
print("Statistics for Total Claim Amount:")
print(total_claim_amount_stats)
percentile_75 = customer_data['Total Claim Amount'].quantile(0.75)

high_claim_amount_customers = customer_data[customer_data['Total Claim Amount'] > percentile_75]
high_claim_amount_stats = high_claim_amount_customers['Total Claim Amount'].describe()
print("\nSummary Statistics for High Policy Claim Amounts:")
print(high_claim_amount_stats)

Statistics for Total Claim Amount:
count     952.000000
mean      404.999156
std       299.238726
min         0.382107
25%       196.724587
50%       350.400000
75%       534.000000
max      2893.239678
Name: Total Claim Amount, dtype: float64
534.0

Summary Statistics for High Policy Claim Amounts:
count     238.000000
mean      787.856928
std       304.178729
min       537.600000
25%       607.183216
50%       678.734433
75%       848.613511
max      2893.239678
Name: Total Claim Amount, dtype: float64